HOSTNAME="us-cluster-east-01.k8s.cleardb.net"
PORT="3306"
USERNAME="b87d8c74cbb5e5"
PASSWORD="d90f95fc"
DATABASE="heroku_168cee99b4dcc78"

# Encryption tokens
PSW_ENCRYPTION_KEY="1Eh3j_V0diDce5D5_OCVhBiuDH1TOoc5Ph6VKQRonO8="
TOKEN_KEY="1B3Nza_V0diDce5D5_1yc2EAAAADAQABAAACAQCXG7i4="

# Email credentials
SENDERS_EMAIL="decory@devorii.com"
SENDERS_PASSWORD="wnvo iirj jqrr nhpj"


# Pythonanywhere
SSH_PRIVATE_KEY = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCXG7i4h5Y0CrZwHnToQVRUf0BQ9ogIoqu3AcOThRmDGOLH0+945BKTK/NavcsVM8nV4i0TSr8pQoVeTpsvfiiSyr4qnssnm8kCd9jDEn8Ekqob5dZeden9L6uR4bLT9Ky08Kl9ZkbdrzdDfSniDX7AXAnxgQswUT0h/q2ikpN/cvFJ/PmxcMcMlWX5ndbh2l7+CzaFqyvAATFzlVZ1KZmuAI05zAf8PU3E4/0iMx7Zqh3yAF7Fit65TC5OaCqlcXUrYkHXXZlkoFplCOiKrS5epQqQqA/LFg/qsGL8FUlXyPOkYu3NfbUXk+cuHRbjDODaKzei5grOM8SSSmThHAjiPMyiIj9N3sErY9Fd+xwbrAJo9r9HJukc3nq8Q+wuCLiz0XTtsqzdQce+AtoIqaMDHCYSkNV+uQFB7BjYO5iLQIOnS+hZTTBGxWBzqxHBFR1ksq4BffQqMu0deGlckvNQrzXK2GYQf0Malu91QvMryo67Ah1FKALf7kqGEeO8b+UkTZooCxOKd0MTMFrnWspdFz/ais4qZSZBjFO8bhLZc1Q1nqfAdDfA+EGvHr+ODLAdZCmEmbv6mPQSw/JiK6ZYKd5Ga6e381JfTdC6NCkeUHRZvouefEMtAAi1UyBrZscP4t32lm9Hp9uaL6Q7RvUBneihlHzM9wf8THGjh08+tQ== decoryherbert@gmail.com"
                                     OCVhBiuDH1TOoc5Ph6VKQRonO8